Jimwood M CS Vanco,BC,Canada 8-12-1976 352827 7.89
abcdefg F CS gghgh,gh,Canada 9-12-1978 237672 8.90
sindhue F history arity,cv,india 8-6-1977 222222 9.99
dimhjul M commerce dgfhy,nm,USA 9-12-1979 234567 9.56
qwertyy F civics cityy,mb,Canada 5-6-1980 125678 8.57
fghbvyc M economics cityu,mn,india 4-09-1985 345124 8.69
vdfgtry M economics cityj,bg,USA 12-12-1988 675849 8.66
fghtyuu F chemistry nmiuo,nn,Canada 13-4-1990 456378 7.67
dfgtrys F electronics vbgff,kl,Canada 18-09-1991 564732 8.91
sdhyfkf M geology cvxxx,hj,Canada 19-1-1983 287542 8.34
trytrye M civil asdfg,ko,USA 7-12-1985 675842 9.32
mememiu F mechanical yuiop,ka,india 5-12-1992 156790 7.90
asdfvbn F biology asxcw,mz,Canada 9-10-1978 567894 9.67
dfghyej M chemistry kiolp,go,USA 8-10-1985 576849 9.12
qazwsxe M biology alsop,qs,Canada 9-2-1986 678539 7.45
akiogps F commerce adftr,mj,USA 8-12-1989 239292 8.60
wertyqs M CS tyuio,bn,USA 5-7-1990 347681 7.56
sdfgbvh F economics dfghj,rt,india 4-10-1991 278693 9.89
jikolpm F physics dfrty,bi,india 8-9-1987 354672 9.90
fgrtysh M civics ghtyu,io,Canada 9-8-1983 567483 7.78
dteryuf M mechanical tyuie,ms,USA 5-6-1982 456892 8.78
jhsaque F chemistry rtyhu,gh,Canada 4-6-1992 578933 9.50
iujyhds M geology dfrty,me,india 8-7-1980 456923 7.53
qwqwqdv F history gjiuo,ni,Canada 2-12-1979 475869 7.56
dsdsgag M physics yutie,gl,india 3-12-1982 456487 7.67
sfdfdss	M civil	gwalior,mp,india 12-6-1989 475896 6.89



 